<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar Asistencia</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            background-image: url('botellas.jpg'); /* Comentario: Cambia esta línea por la imagen de fondo que desees */
            background-size: cover;
            background-position: center;
        }

        .confirm-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            width: 90%;
            max-width: 500px;
        }

        h1 {
            color: #2c3e50;
        }

        iframe {
            width: 100%;
            height: 500px; /* Ajusta esta altura según sea necesario */
            border: none;
        }
    </style>
</head>
<body>
    <div class="confirm-container">
        <h1>Confirma tu Asistencia</h1>
        
        <!-- Aquí insertamos el formulario de Google -->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf9HWM0U07-xVi69XddXjya01JHzPdX_W2-sqWrcmZ48ONZ6Q/viewform?embedded=true" width="640" height="375" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>

    </div>
</body>
</html>
